@use "../../styles/variables";

.gallery {
    width: 100%;
    margin-top: 8rem;

    &__header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5rem;
    }

    &__title {
        font-size: 2.7rem;
        font-weight: normal;
        padding: 0;
    }

    &__btn {
        border: none;
        background: none;
        padding: .5rem 4rem;
        font-size: 1.2rem;
        background-color: black;
        color: white;
        border-radius: .4rem;
        cursor: pointer;
    }

    &__section {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
    }
}


.card-gallery {
    position: relative;
    width: 100%;
    border-radius: .5rem;
    overflow: hidden;

    &__container {
        position: relative;
    }

    &__img {
        transition: opacity .2s;
        width: 100%;
    }

    &__overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background: linear-gradient(to top,
                rgba(0, 0, 0, 0.9),
                transparent);
    }

    &__title {
        position: absolute;
        bottom: 0;
        color: white;
        margin: 2rem;
        width: 2rem;
        transition: color .2s;
    }

    &:hover {
        cursor: pointer;
    }

    &:hover .card-gallery__title {
        color: rgb(0, 0, 0);
    }

    &:hover .card-gallery__img {
        opacity: .5;
    }

    &:hover .card-gallery__overlay {
        background: none;
    }
}

@media (max-width: variables.$mobile) {
    .gallery {
        margin-top: 3rem;
        &__section {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }
    }
}

@media (max-width: variables.$minMobile) {
    .gallery {
        &__section {
            grid-template-columns: repeat(auto-fit, 100%);
            gap: 1rem;
        }

        &__title{
            margin-bottom: 1rem;
            text-align: center;
        }

        &__header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }


}